.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "title control-panel github-link";
  justify-items: center;
  align-items: center;

  background: lightblue;

  width: 100%;
  border: 2px solid black;

  @media screen and (max-width: "768px") {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title github-link"
      "control-panel control-panel";
  }

  padding: 1rem;

  > * {
    display: flex;
    justify-content: center;
  }

  &__title {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    font-size: 1.8rem;
    grid-area: title;
    justify-self: flex-start;
  }

  &__control-panel {
    grid-area: control-panel;
    width: 100%;
  }

  &__github-link {
    grid-area: github-link;
    justify-self: flex-end;
  }

  @media screen and (max-width: "568px") {
    &__github-link {
      .button__children {
        display: none;
        grid-area: github-link;
      }
      .button {
        padding: 0;
        aspect-ratio: 1;
        overflow: hidden;
      }
    }
  }
}
